/* Google Font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {

    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
}

/* ------- Header Styles --------- */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 240px 0px 240px;
}

body {
    margin: 0px;
}

/* -------- Nav ---------- */

nav {
    display: flex;
    justify-content: space-between;
    gap: 673px;
    align-items: center;
}

nav>h3 {
    font-size: 55px;
    font-weight: 700;
}

nav>ul {
    display: flex;

}

nav>ul>li {
    list-style: none;
    margin-right: 50px;
    font-size: 22px;
    font-weight: 500;
}

nav>ul>li>a {
    text-decoration: none;
    color: #424242;
}

/*--- Banner contents ----*/

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-content {

    width: 862px;
    text-align: center;
}

.banner-title {
    color: #131313;
    font-size: 70px;
    font-weight: 800;

}

.banner-desc {
    color: #727272;
    font-size: 22px;
    font-weight: 400;
    line-height: 26px;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 20px 24px;

}

.banner>img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    margin-top: 50px;
    margin-bottom: 50px;
}


/* ----------- Quick list section ---------- */

.quick-list-section {

    display: flex;
    gap: 80px;
    margin: 85px 300px;
    align-items: center;
}

.quick-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 100%;
}

.quick-img>img {
    width: 100%;

}



.quick-list-title {
    font-size: 60px;
    font-weight: 500;

}

.quick-list-title-part1 {
    color: var(--Dark-03, #727272);
}

.quick-list-title-part2 {
    color: var(--Dark-01, #131313);
    font-weight: 700;
}

.quick-list-title-part3 {
    color: #FF900E;
    font-weight: 700;
}

.quick-img {
    width: 100%;
    margin-left: 150px;
}

.quick-list-desc {

    color: var(--Dark-03, #727272);
    font-size: 20px;

    font-weight: 400;
    line-height: 26px;
    margin-bottom: 32px;
    width: 750px;

}


/* <!-- Some Facts Section --> */

.facts-container {
    margin: 140px 240px;
}



.facts-title {
    font-size: 55px;
    font-weight: 700;
}

.facts-des {
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 700px;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    gap: 124px;
    margin: 100px 290px;
}

.card {
    border-radius: 8px;
    border: solid 1px #FF900E;
    width: 100%;
    height: 100%;
    padding:35px;
    text-align: center;
}


.card-stats {
    color: #424242;
    font-size: 45px;
    font-weight: 600;
}

.card-title {
    color: #727272;
    font-size: 20px;
    font-weight: 600;
}

/* <!-- Sponsors --> */

.sponsors-container{
    margin: 150px 240px ;
    text-align: center;
}

.sponsors-title{

font-size: 55px;
font-weight: 700;
}
.sponsors-des{
    color: var(--Dark-03, #727272);
    font-size: 20px;
    font-weight: 400;
    line-height: 26px;
    width: 682px;
    text-align: center;
    margin: auto;
    
}

.sponsors-list{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}
.sponsors-list > img{
color: #131313;
}

footer{
margin: 140px 240px 216px 240px;
border-radius: 8px;
background: #FFF4E7;
}
footer > h3{
    color: var(--Dark-02, #424242);
text-align: center;
font-size: 24px;
font-weight: 400;
padding: 50px 0px;
}


/* -------- Responsive Media--------- */

@media screen and (max-width: 576px) {


    header {
        padding: 10px;
    }

    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    nav>h3 {
        font-size: 20px;
        font-weight: 600;
    }

    nav>ul>li {

        margin-right: 25px;
        font-size: 15px;

    }

    .banner-content {

        width: auto;

    }

    .banner-title {

        font-size: 40px;
        font-weight: 600;

    }

    .banner-desc {
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
    }

    .btn-primary {
        font-size: 16px;
        font-weight: 400;

        padding: 10px 14px;

    }

    .banner>img {
        width: 100%;
        height: auto;
        border-radius: 8px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    /* ----------- Quick list section ---------- */

    .quick-list-section {

        display: flex;
        flex-direction: column-reverse;
        gap: 0px;
        margin: 30px 10px;
    }

    .quick-img {
        gap: 30px;
        margin-top: 20px;
        margin-left: 0px;
    }

    .quick-content {
        text-align: center;
    }


    .quick-list-title {
        font-size: 30px;

    }

    .quick-list-desc {
        font-size: 16px;
        margin-bottom: 20px;
        width: auto;

    }

    /* <!-- Some Facts Section --> */

.facts-container {
    margin: 40px 10px;
    text-align: center;
}



.facts-title {
    font-size: 35px;
    font-weight: 600;
}

.facts-des {
    font-size: 16px;
    width: auto;

}

.card-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px 20px;
}

.card {
    width: auto;
    height: auto;
    padding:30px;
    text-align: center;
}


.card-stats {

    font-size: 35px;

}

.card-title {

    font-size: 18px;

}

/* <!-- Sponsors --> */

.sponsors-container{
    margin: 40px 10px;
    text-align: center;
}

.sponsors-title{

    font-size: 35px;
    font-weight: 600;
}
.sponsors-des{
    font-size: 16px;
    width: auto;
    
}

.sponsors-list{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 30px;
}


footer{
    margin: 0px 0px;
}
footer > h3{
    padding: 20px;
font-size: 18px;
font-weight: 300;
}


}